/*
  GLOBAL STYLES
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Ruhl';
  src: url('./fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face {
  font-family: 'Ruhl Medium';
  src: url('./fonts/FrankRuhlLibre-Medium.ttf');
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --bigText: calc(6rem + 1vw);
  --main-color: ##414141;
  --secondary-color: #906272;
  --tertiary-color: #525252;
}

body {
  font-family: 'Ruhl', sans-serif;
  animation: opening 1.5s ease-in-out;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
  font-weight: 400;
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

/*HELPER CLASSES*/
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*NAV HEADER*/
.main__head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: 0 auto;
  min-height: 10vh;
  display: flex;
  align-items: center;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav__links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

/* HERO*/
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero__introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero__introduction h2 {
  padding: 3rem;
}

.hero__introduction p {
  padding: 5rem 10rem;
  color: var(--tertiary-color);
}

.hero__introduction a {
  padding: 2rem 8rem;
  border: 3px solid;
  margin-bottom: 2rem;
}

.hero__image {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero__elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant-entrance 2.5s ease-in-out;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/*ABOUT*/
#about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about__image {
  flex: 1 1 40rem;
  position: relative;
}

.about__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about__image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  color: white;
  letter-spacing: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  font-weight: var(--bigText);
  transform: translate(-50%, -20%);
}

.about__text {
  background: var(--tertiary-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}

.about__text div {
  padding: 3rem 8rem;
}

.about__text h2 {
  padding: 4rem;
}

.about__text h3 {
  padding: 2rem 0rem;
  font-weight: bold;
}

/*GALLERY*/

#gallery {
  display: grid;
  min-height: 100vh;
  /*3 column layout*/
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery__header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--tertiary-color);
  color: white;
  text-align: center;
  padding: 5rem 10rem;
}

#gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery3 {
  grid-column: 1/2;
}

.gallery4 {
  grid-column: 2/3;
}

/*CONTACT*/
#contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form__wrapper {
  flex: 3 1 40rem;
}

.form__wrapper h2 {
  font-size: var(--header2);
  margin: 5rem 0rem;
}

.form__wrapper span {
  font-size: var(--bigText);
  color: var(--secondary-color);
}

.form__wrapper label {
  display: block;
}

.form__wrapper input {
  display: block;
  background: var(--tertiary-color);
  color: white;
  margin: 3rem 0rem;
  padding: 1rem;
  border: none;
  width: 100%;
}

.form__wrapper button {
  padding: 1rem 8rem;
  background: var(--secondary-color);
  color: white;
  border: none;
  width: 100%;
  cursor: pointer;
}

#contact img {
  flex: 1 1 40rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER */
footer {
  background: var(--tertiary-color);
  min-height: 10vh;
  color: white;
  padding: 3rem;
}

.footer__container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

footer h4 {
  flex: 2 1 20rem;
  font-size: 2rem;
}

footer ul {
  flex: 1 1 20rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer li {
  cursor: pointer;
}

/* ANIMATIONS*/

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%);
  }
  to {
    transform: translateY(0%);
  }
}

/*MEDIA QUERY*/
@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }

  .burger span {
    display: block;
    align-items: center;
    margin: 0.5rem 0rem;
    padding: 0.2rem 2rem;
    background: var(--tertiary-color);
  }
  .nav__links {
    background: var(--tertiary-color);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
  }

  .nav__links a {
    color: white;
    font-size: var(--header3);
    font-weight: bold;
  }

  .about__text div {
    padding: 3rem;
  }

  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  #gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery__header {
    display: none;
  }

  #contact img {
    display: none;
  }

  .footer__container {
    text-align: center;
  }

  .footer__container h4 {
    padding: 0rem 0rem 2rem 0rem;
  }
}
